name=ArtronShop_PCF85363
version=1.1.0
author=ArtronShop Co.,Ltd.
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=Arduino library of PCF85363A Real-Time Clock/calendar with 64 byte RAM
paragraph=Arduino library of PCF85363A Real-Time Clock/calendar with 64 byte RAM
category=Sensors
url=https://github.com/ArtronShop/ArtronShop_PCF85363
architectures=*
