name=ArtronShop_PCA85363A
version=1.0.0
author=ArtronShop Co.,Ltd.
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=Arduino library of PCA85363A Real-Time Clock/calendar with 64 byte RAM
paragraph=Arduino library of PCA85363A Real-Time Clock/calendar with 64 byte RAM
category=Sensors
url=https://github.com/ArtronShop/ArtronShop_PCA85363A
architectures=*
